# Java-weather

./: README.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
src/main/java/weather/springwea/: SpringweaApplication.java
src/main/java/weather/springwea/cache/: Cache.java
src/main/java/weather/springwea/controller/: InternalServerException.java  RegionController.java  TownController.java  WeatherController.java
src/main/java/weather/springwea/error/: ApiResponse.java  ExceptionGlobal.java
src/main/java/weather/springwea/log/: RegionServiceAspect.java  TownServiceAspect.java
src/main/java/weather/springwea/model/: Region.java  Town.java  Towns.java
src/main/java/weather/springwea/repository/: MemoryTownDAO.java  MemoryWeatherDAO.java  RegionRepository.java  TownRepository.java
src/main/java/weather/springwea/service/: CounterService.java  RegionService.java  TownService.java  WeatherService.java
src/main/java/weather/springwea/service/lmpl/: MemoryTownServicelmpl.java  MemoryWeatherServicelmpl.java  TownServicelmpl.java
src/main/resources/: application.properties  jacoco.xml  logback.xml
src/test/java/weather/springwea/: SpringweaApplicationTest.java  SpringweaApplicationTests.java
src/test/java/weather/springwea/cache/: CacheTest.java
src/test/java/weather/springwea/controller/: RegionControllerTest.java  TownControllerTest.java
src/test/java/weather/springwea/error/: ExceptionGlobalTest.java
src/test/java/weather/springwea/log/: RegionServiceAspectTest.java  TownServiceAspectTest.java
src/test/java/weather/springwea/model/: RegionTest.java  TownsTest.java
src/test/java/weather/springwea/service/: CounterServiceTest.java  RegionServiceTest.java  TownServiceTest.java
